""
{
	"item_bullet_wooden"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_bullet_wooden"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"IsCartridge"				"1"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      	"15"
			}
			"02"
			{
			  "var_type"      "FIELD_INTEGER"
			  "max_bullet"      	"35"
			}
		}
	}	
	"item_bullet_iron"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_bullet_iron"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"IsCartridge"				"1"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      	"25"
			}
			"02"
			{
			  "var_type"      "FIELD_INTEGER"
			  "max_bullet"      	"35"
			}
		}
	}	
	"item_bullet_steel"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_bullet_steel"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"IsCartridge"				"1"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      	"45"
			}
			"02"
			{
			  "var_type"      "FIELD_INTEGER"
			  "max_bullet"      	"35"
			}
		}
	}		
	"item_bullet_silver"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_bullet_silver"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"IsCartridge"				"1"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      	"125"
			}
			"02"
			{
			  "var_type"      "FIELD_INTEGER"
			  "max_bullet"      	"35"
			}
		}
	}	
	"item_bullet_gun"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_bullet_gun"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"IsCartridge"				"1"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      		"100"
			}
			"02"
			{
			  "var_type"      "FIELD_INTEGER"
			  "max_bullet"      	"25"
			}
		}
	}	
	"item_bullet_colt"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_bullet_colt"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"IsCartridge"				"1"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      	"99999"
			}			
			"02"
			{
			  "var_type"      "FIELD_INTEGER"
			  "max_bullet"      	"13"
			}
		}
	}	
	"item_colt"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_colt"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"            		"32000"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      	"999999"
			}
		}
	}	
	"item_pistol"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_pistol"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"            		"2200"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      	"125"
			}			
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "attack_speed"     "25"
			}
		}
	}	
	"item_automatic"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_automatic"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"            		"2500"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      	"25"
			}			
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "attack_speed"     "200"
			}
		}
	}	
	"item_awp"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_awp"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"            		"6700"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage"      	"550"
			}			
			"01"
			{
			  "var_type"      "FIELD_FLOAT"
			  "attack_speed"     "-320"
			}			
			"03"
			{
			  "var_type"      "FIELD_INTEGER"
			  "attack_range"     "420"
			}
		}
	}	
	"item_rifle"
	{
		"BaseClass"                 "item_lua"
		"ScriptFile"                "items/humans/bullets.lua"
		"AbilityTextureName"      	"customImages/item_rifle"
		"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"            		"3200"
		"AbilitySpecial"
		{
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage_min"      	"30"
			}			
			"02"
			{
			  "var_type"      "FIELD_INTEGER"
			  "damage_max"      	"320"
			}			
			"01"
			{
			  "var_type"      "FIELD_INTEGER"
			  "attack_speed"     "-120"
			}
		}
	}
}