""{
	"npc_VampirZ_Boss_Zombie"
	{
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_diretide_ancient_hulk.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"IsAncient"					"1"
		"UseNeutralCreepBehavior"  	"1"				       
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"		
		"AttackDamageMax"			"0"			
		"AttackAnimationPoint"		"0.98"		
		"AttackAcquisitionRange"	"100"		
		"AttackRange"				"150"		
		"ProjectileModel"			""			
		"ProjectileSpeed"			""			

		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"0"
		"HealthBarOffset"			"450"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			
		"MovementSpeed"				"450"		
		"MovementTurnRate"			"450"		
		// Status

		"StatusHealth"				"100"			// Base health.
		"StatusHealthRegen"			"15"			// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.
		"TeamName"					"DOTA_TEAM_NEUTRAL"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.

	}	
	"npc_VampirZ_Boss_Skeleton"
	{
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_diretide_ancient_hulk.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"IsAncient"					"1"
		"UseNeutralCreepBehavior"  	"1"				       
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"		
		"AttackDamageMax"			"0"			
		"AttackAnimationPoint"		"0.98"		
		"AttackAcquisitionRange"	"100"		
		"AttackRange"				"150"		
		"ProjectileModel"			""			
		"ProjectileSpeed"			""			

		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"0"
		"HealthBarOffset"			"450"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			
		"MovementSpeed"				"450"		
		"MovementTurnRate"			"450"		
		// Status

		"StatusHealth"				"100"			// Base health.
		"StatusHealthRegen"			"15"			// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.
		"TeamName"					"DOTA_TEAM_NEUTRAL"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.

	}	
	"npc_VampirZ_Boss_angry_spirit"
	{
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_diretide_ancient_hulk.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"IsAncient"					"1"
		"UseNeutralCreepBehavior"  	"1"				       
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"0"		
		"AttackDamageMax"			"0"			
		"AttackAnimationPoint"		"0.98"		
		"AttackAcquisitionRange"	"100"		
		"AttackRange"				"650"		
		"ProjectileModel"			"particles/units/heroes/hero_death_prophet/death_prophet_base_attack.vpcf"			
		"ProjectileSpeed"			"1800"			

		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"0"
		"HealthBarOffset"			"450"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			
		"MovementSpeed"				"450"		
		"MovementTurnRate"			"450"		
		// Status

		"StatusHealth"				"100"			// Base health.
		"StatusHealthRegen"			"15"			// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.
		"TeamName"					"DOTA_TEAM_NEUTRAL"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.

	}
}