""
{
	"wearable_model"
	{
		"BaseClass"     "npc_dota_creature"
	}
	"npc_VampirZ_zombie"
	{
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"vscripts" "modules/SpawnNeutrals/CreatureAI.lua"
		"Level"	"1"
		"ModelScale"	"1"
		"MagicalResistance"			"0"
		//"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.4"
		"AttackAnimationPoint"	"0.38"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"40"
		"HealthBarOffset"	"130"
		"BountyXP"	"37"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"280"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"500"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		//"UseNeutralCreepBehavior"   "1"
	}	
	"npc_gunner_trap_hunter"
    {
        // General
        //
        "BaseClass" "npc_dota_creature" // Class of entity of link to.
        "Model" "models/items/techies/bigshot/fx_bigshot_stasis.vmdl" // Model.
        "Level" "1"
        // Abilities
        //----------------------------------------------------------------
        "Ability1" "Gunner_Trap_hunter_Unit" // Ability 1.
        "Ability2" "" // Ability 2.
        "Ability3" "" // Ability 3.
        "Ability4" "" // Ability 4.
        "Ability5" "" // Ability 5.
        "Ability6" "" // Ability 6 - Extra.
        "Ability7" "" // Ability 7 - Extra.
        "Ability8" "" // Ability 8 - Extra.
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical" "0" // Physical protection.
        "MagicalResistance" "0" // Magical protection.
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
        "AttackDamageMin" "0" // Damage range min.
        "AttackDamageMax" "0" // Damage range max.
        "AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate" "1" // Speed of attack.
        "AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange" "800" // Range within a target can be acquired.
        "AttackRange" "500" // Range within a target can be attacked.
        "ProjectileModel" "" // Particle system model for projectile.
        "ProjectileSpeed" "900" // Speed of projectile.
        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength" "0" // Base strength
        "AttributeStrengthGain" "0" // Strength bonus per level.
        "AttributeBaseIntelligence" "0" // Base intelligence
        "AttributeIntelligenceGain" "0" // Intelligence bonus per level.
        "AttributeBaseAgility" "0" // Base agility
        "AttributeAgilityGain" "0" // Agility bonus per level.
        // Bounty
        //----------------------------------------------------------------
        "BountyXP" "0" // Experience earn.
        "BountyGoldMin" "0" // Gold earned min.
        "BountyGoldMax" "0" // Gold earned max.
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"
        // Movement
        //----------------------------------------------------------------
        "HealthBarOffset"           "1100"
        "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE" // Type of locomotion - ground, air
        "MovementSpeed" "450" // Speed
        "MovementTurnRate" "10" // Turning rate.
        // Status
        //----------------------------------------------------------------
        "StatusHealth" "1" // Base health.
        "StatusHealthRegen" "0" // Health regeneration rate.
        "StatusMana" "0" // Base mana.
        "StatusManaRegen" "0" // Mana regeneration rate.
        // Team
        //----------------------------------------------------------------
        "TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
        "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange" "0" // Range of vision during day light.
        "VisionNighttimeRange" "0" // Range of vision at night time.
        // Bots
        //----------------------------------------------------------------
        "AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
    }
    "npc_gunner_hawk"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature" // Class of entity of link to.
        "Model"                     "models/items/beastmaster/hawk/fotw_eagle/fotw_eagle.vmdl"  // Model.
        "ModelScale"                "1.0"
        "Level"                     "1"
                
        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"            // Physical protection.
        "MagicalResistance"         "50"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"        // Damage range min.
        "AttackDamageMax"           "0"        // Damage range max.
        "AttackRate"                "5.0"       // Speed of attack.
        "AttackAnimationPoint"      "0.4"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "0"     // Range within a target can be acquired.
        "AttackRange"               "150"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "3500"          // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "300"       // Experience earn.
        "BountyGoldMin"             "100"       // Gold earned min.
        "BountyGoldMax"             "100"       // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "50"
        "HealthBarOffset"           "250"
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"   
        "CanBeDominated"               "0"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"         // Type of locomotion - ground, air
        "MovementSpeed"             "400"       // Speed
        "MovementTurnRate"          "0.4"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "3000"      // Base health.
        "StatusHealthRegen"         "4.0"       // Health regeneration rate.
        "StatusMana"                "700"           // Base mana.
        "StatusManaRegen"           "7.0"           // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1100"       // Range of vision during day light.
        "VisionNighttimeRange"      "700"       // Range of vision at night time.
    }
	"npc_VampirZ_skeleton"
	{
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"vscripts" "modules/SpawnNeutrals/CreatureAI.lua"
		"Level"	"1"
		"ModelScale"	"1"
		"MagicalResistance"			"0"
		//"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.4"
		"AttackAnimationPoint"	"0.38"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"100"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"40"
		"HealthBarOffset"	"130"
		"BountyXP"	"37"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"280"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0.5"
		"StatusMana"	"500"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		//"UseNeutralCreepBehavior"   "1"

	}	
	"npc_VampirZ_angry_spirit"
	{
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"vscripts" "modules/SpawnNeutrals/CreatureAI.lua"
		"Level"	"1"
		"ModelScale"	"1"
		//"IsNeutralUnitType"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"1.4"
		"AttackAnimationPoint"	"0.38"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"550"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"40"
		"HealthBarOffset"	"130"
		"BountyXP"	"37"
		"BountyGoldMin"	"1"
		"BountyGoldMax"	"1"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"280"
		"StatusHealth"	"500"
		"StatusHealthRegen"	"0.5"
		"VisionDaytimeRange"	"1400"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		//"UseNeutralCreepBehavior"   "1"
		"ProjectileModel"			"particles/units/heroes/hero_death_prophet/death_prophet_base_attack.vpcf"			
		"ProjectileSpeed"			"1800"	
	}
}