""
{
	"Gunner_Weakness"
	{
	  	"BaseClass"                 "ability_lua"
	  	"ScriptFile"                    "ability/humansAbility.lua"
	  	"AbilityTextureName"     		 "customImages/Gunner_Weakness"
	  	"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"

	  	"AbilitySpecial"
	  	{
		    "01"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "damage"      "60 80 110 130"
		    }
		    "02"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "attacks"     "3"
		    }
		    "03"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "chance"      "45"
		    }
		    "04"
		    {
		      "var_type"      "FIELD_FLOAT"
		      "duration"      "0.8 1.0 1.2 1.4"
		    }
	  	}
	}

	"Gunner_Unstable_Ammonite"
	{
	  	"BaseClass"                 "ability_lua"
	  	"ScriptFile"                "ability/humansAbility.lua"
	  	"AbilityTextureName"      	"customImages/Gunner_Unstable_Ammonite"
	  	"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	  	"AbilityCooldown"       	"16.0"
	  	"AbilityManaCost"       	"75"
	  	"AbilityCastPoint"        	"0.1"

		  "AbilitySpecial"
		  {
			    "01"
			    {
			      "var_type"      "FIELD_INTEGER"
			      "damage"        "20 40 60 80"
			    }
			    "02"
			    {
			      "var_type"      "FIELD_INTEGER"
			      "attacks"       "3 6 9 12"
			    }
			    "03"
			    {
			      "var_type"      "FIELD_FLOAT"
			      "duration"      "1.5"
			    }
			    "04"
			    {
			      "var_type"      "FIELD_FLOAT"
			      "interval"      "0.5"
			    }
			    "05"
			    {
			      "var_type"      "FIELD_FLOAT"
			      "bullets_duration"  "16.0"
			    }
		  }
	}

	"Gunner_Medkit"
	{
	  "BaseClass"                 "ability_lua"
	  "ScriptFile"                    "ability/humansAbility.lua"
	  "AbilityTextureName"      "customImages/Gunner_Medkit"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "AbilityCooldown"       "22.0"
	  "AbilityManaCost"       "50"
	  "AbilityCastPoint"        "0.2"

		  "AbilitySpecial"
		  {
			"01"
			{
				"var_type"      "FIELD_INTEGER"
				"heal"          "225 250 275 300"
			}
		  }
	}

	"Gunner_Trap_hunter"
	{
	  "BaseClass"                 "ability_lua"
	  "ScriptFile"                    "ability/humansAbility.lua"
	  "AbilityTextureName"      "customImages/Gunner_Trap_hunter"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	  "AbilityCooldown"       "30.0"
	  "AOERadius"           "200"
	  "AbilityCastRange"        "300"
	  "AbilityCastPoint"        "0.1"
	  "AbilityManaCost"       "110"
	  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
	  "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"

	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_INTEGER"
	      "damage"      "250"
	    }
	    "02"
	    {
	      "var_type"      "FIELD_INTEGER"
	      "slow"        "-100"
	    }
	    "03"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "duration"      "5.0"
	    }
	  }
	}

	"Gunner_Trap_hunter_Unit"
	{
	  "BaseClass"                 "ability_lua"
	  "ScriptFile"                    "ability/humansAbility.lua"
	  "AbilityTextureName"      "customImages/Gunner_Trap_hunter"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	  "MaxLevel"            "1"
	  "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"

	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_INTEGER"
	      "damage"      "250"
	    }
	    "02"
	    {
	      "var_type"      "FIELD_INTEGER"
	      "slow"        "-100"
	    }
	    "03"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "duration"      "5.0"
	    }
	  }
	}

	"Gunner_Hawk"
	{
	  "BaseClass"                 "ability_lua"
	  "ScriptFile"                    "ability/humansAbility.lua"
	  "AbilityTextureName"      "customImages/Gunner_Hawk"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "AbilityCooldown"       "25.0"
	  "AbilityCastPoint"        "0.1"
	  "AbilityManaCost"       "50"
	  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"

	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "duration"      "25.0"
	    }
	  }
	}

	"Gunner_Hunters_chain"
	{
	  "BaseClass"                 "ability_lua"
	  "ScriptFile"                    "ability/humansAbility.lua"
	  "AbilityTextureName"      "customImages/Gunner_Hunters_chain"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	  "AbilityCooldown"       "25.0"
	  "AbilityCastRange"        "650"
	  "AOERadius"           "350"
	  "AbilityCastPoint"        "0.1"
	  "AbilityManaCost"       "150"
	  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"

	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "duration"      "5.0"
	    }
	    "02"
	    {
	      "var_type"      "FIELD_INTEGER"
	      "radius"      "350"
	    }
	  }
	}

	"Gunner_machine_gun_mode"
	{
	  	"BaseClass"                 "ability_lua"
	  	"ScriptFile"				"ability/humansAbility.lua"
	  	"AbilityTextureName"      	"customImages/Gunner_machine_gun_mode"
	  	"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  	"AbilityCooldown"       	"20.0"
	  	"AbilityCastPoint"        	"0.1"
	  	"AbilityManaCost"       	"150"
	  	"AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"

	  	"AbilitySpecial"
		{
		    "01"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "damage_reduce"   "-30"
		    }
		    "02"
		    {
		      "var_type"      "FIELD_FLOAT"
		      "duration"      "5.0"
		    }
		    "03"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "attack_speed"    "900"
		    }
		    "04"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "knockback"     "15"
		    }
		}
	}

	"Gunner_kill_shot"
	{
	  	"BaseClass"                 "ability_lua"
	  	"ScriptFile"                "ability/humansAbility.lua"
	  	"AbilityTextureName"      	"customImages/Gunner_kill_shot"
	  	"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	  	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	  	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	  	"AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	  	"AbilityCooldown"       	"15.0"
	  	"AbilityCastPoint"        	"1.0"
	  	"AbilityManaCost"       	"200"
	  	"AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	  	"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"

	  "AbilitySpecial"
		{
		    "01"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "damage"      	"500"
		    }
		}
	}
	"Gunner_second_life"
	{
	  	"BaseClass"                 "ability_lua"
	  	"ScriptFile"                "ability/humansAbility.lua"
	  	"AbilityTextureName"      	"customImages/Gunner_second_life"
	  	"AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  	"AbilityCooldown"       	"240.0"

	  	"AbilitySpecial"
	  	{
		    "01"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "damage"      	"175"
		    }
		    "02"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "attack_speed"    "900"
		    }
		    "03"
		    {
		      "var_type"      "FIELD_FLOAT"
		      "duration"      	"5.0"
		    }
		    "04"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "min_hp"      	"1"
		    }
		    "05"
		    {
		      "var_type"      "FIELD_INTEGER"
		      "cooldown"      	"240"
		    }
		}
	}
	"Healer_call_to_angels"
	{
	  	"BaseClass"                 "ability_lua"
	    "ScriptFile"				"ability/humansAbility.lua"
	    "AbilityTextureName"      	"customImages/Healer_call_to_angels"
	    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityCooldown"			"9"
	    "AbilityCastRange"			"700"
	    "AbilityCastPoint"			"0.1"
	    "AbilityManaCost"			"30 40 50 60"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"

	    "AbilitySpecial"
	    {
	        "01"
	      	{
	          "var_type"      "FIELD_INTEGER"
	          "heal"      "80 100 120 140"
	    	}
	    }
	}
	"Healer_divine_touch"
	{
	  	"BaseClass"                 	"ability_lua"
	    "ScriptFile"                    "ability/humansAbility.lua"
	    "AbilityTextureName"      		"customImages/Healer_divine_touch"
	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"     	"DOTA_UNIT_TARGET_TEAM_BOTH"
	    "AbilityUnitTargetType"     	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityCooldown"               "15 14 13 12"
	    "AbilityCastRange"        		"700"
	    "AbilityCastPoint"              "0.1"
	    "AbilityManaCost"               "75 90 105 120"
	    "AbilityCastAnimation"      	"ACT_DOTA_ATTACK"
	    "AbilityUnitDamageType"     	"DAMAGE_TYPE_MAGICAL"

	    "AbilitySpecial"
	    {
		    "01"
			{
				"var_type"      "FIELD_INTEGER"
				"phys_resist"      "-10 -15 -20 -25"
			}
			"02"
			{
				"var_type"      "FIELD_FLOAT"
				"duration"      "8.0"
			}
		}
	}
	"Healer_vow_to_God"
	{
	  	"BaseClass"                 "ability_lua"
	    "ScriptFile"                "ability/humansAbility.lua"
	    "AbilityTextureName"      	"customImages/Healer_vow_to_God"
	    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	    "AbilityCastRange"        	"700"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"

	    "AbilitySpecial"
	    {
	        "01"
	      {
	          "var_type"      "FIELD_INTEGER"
	          "hp_regen"      "6 8 10 12"
	      }
	      "02"
	      {
	          "var_type"      "FIELD_INTEGER"
	          "radius"      "700"
	      }
	    }
	}

	"Healer_inquisition"
	{
	  	"BaseClass"                 "ability_lua"
	    "ScriptFile"                "ability/humansAbility.lua"
	    "AbilityTextureName"     	"customImages/Healer_inquisition"
	    "AbilityBehavior"       	"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	    "AbilityCooldown"               "1"
	    "AbilityCastPoint"              "0.0"
	    "AbilityManaCost"               "40"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	}

	"Healer_call_to_hell"
	{
	  	"BaseClass"                 "ability_lua"
	    "ScriptFile"                    "ability/humansAbility.lua"
	    "AbilityTextureName"      "customImages/Healer_call_to_hell"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityCooldown"               "11 10 9 8"
	    "AbilityCastRange"        "800"
	    "AbilityCastPoint"              "0.1"
	    "AbilityManaCost"               "0"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"

	    "AbilitySpecial"
	    {
	      "01"
	      {
	          "var_type"      "FIELD_INTEGER"
	          "mana"      "80 90 100 110"
	      }
	    }
	}

	"Healer_pentagram"
	{
	  "BaseClass"                 "ability_lua"
	    "ScriptFile"                    "ability/humansAbility.lua"
	    "AbilityTextureName"      "customImages/Healer_pentagram"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityCooldown"               "24 22 20 18"
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"              "0.1"
	    "AbilityManaCost"               "140"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"

	    "AbilitySpecial"
	    {
	      "01"
	      {
	          "var_type"      "FIELD_FLOAT"
	          "max_duration"      "3.5 4.0 4.5 5.0"
	      }
	      "02"
	      {
	          "var_type"      "FIELD_FLOAT"
	          "min_duration"      "0.5 1.0 1.5 2.0"
	      }
	    }
	}

	"Healer_pact_with_the_devil"
	{
	  "BaseClass"                 "ability_lua"
	    "ScriptFile"                    "ability/humansAbility.lua"
	    "AbilityTextureName"      "customImages/Healer_pact_with_the_devil"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityCastRange"        "700"

	    "AbilitySpecial"
	    {
	      "01"
	      {
	          "var_type"      "FIELD_INTEGER"
	          "mp_regen"      "6 8 10 12"
	      }
	      "02"
	      {
	          "var_type"      "FIELD_INTEGER"
	          "radius"      "700"
	      }
	    }
	}

	"Healer_opening_the_seal"
	{
	  "BaseClass"                 "ability_lua"
	    "ScriptFile"                    "ability/humansAbility.lua"
	    "AbilityTextureName"      "customImages/Healer_opening_the_seal"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityCooldown"               "15 14 13 12"
	    "AbilityCastRange"        "700"
	    "AbilityCastPoint"              "0.1"
	    "AbilityManaCost"               "75"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"

	    "AbilitySpecial"
	    {
	      "01"
	      {
	          "var_type"      "FIELD_INTEGER"
	          "mag_resist"      "10 15 20 25"
	      }
	      "02"
	      {
	          "var_type"      "FIELD_FLOAT"
	          "duration"      "8.0"
	      }
	    }
	}



	"Healer_surge_of_strength"
	{
	    "BaseClass"                 "ability_lua"
	    "ScriptFile"                    "ability/humansAbility.lua"
	    "AbilityTextureName"      "customImages/Healer_surge_of_strength"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityCooldown"               "9"
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"              "0.1"
	    "AbilityManaCost"               "0"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"

	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "mana"      "80 90 100 110"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "health"      "80 90 100 110"
	        }
	    }
	}

	"Healer_victim"
	{
	  "BaseClass"                 "ability_lua"
	    "ScriptFile"                    "ability/humansAbility.lua"
	    "AbilityTextureName"      "customImages/Healer_victim"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityCooldown"               "24 22 20 18"
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"              "0.1"
	    "AbilityManaCost"               "0"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"

	    "AbilitySpecial"
	    {
	        "01"
	      {
	          "var_type"      "FIELD_INTEGER"
	          "phys_resist"      "10 15 20 25"
	      }
	        "02"
	      {
	          "var_type"      "FIELD_INTEGER"
	          "mag_resist"      "10 15 20 25"
	      }
	      "03"
	      {
	          "var_type"      "FIELD_FLOAT"
	          "duration"      "8.0"
	      }
	    }
	}

	"Healer_holiness"
	{
	  "BaseClass"                 "ability_lua"
	    "ScriptFile"                    "ability/humansAbility.lua"
	    "AbilityTextureName"      "customImages/Healer_holiness"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

	    "AbilitySpecial"
	    {
	      "01"
	      {
	          "var_type"      "FIELD_INTEGER"
	          "mp_hp_regen"      "4 7 10 13"
	      }
	    }
	}

	"Healer_blood_ties"
	{
	  "BaseClass"                 "ability_lua"
	    "ScriptFile"                    "ability/humansAbility.lua"
	    "AbilityTextureName"      "customImages/Healer_blood_ties"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityCooldown"               "15"
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"              "0.1"
	    "AbilityManaCost"               "20"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"

	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	          "block"       "30"
	        }
	        "02"
	      {
	          "var_type"      "FIELD_FLOAT"
	          "duration"      "15.0"
	      }
	        "02"
	      {
	          "var_type"      "FIELD_FLOAT"
	          "max_range"      "1100"
	      }
	    }
	}
}