"DOTAHeroes"
{
	"npc_dota_hero_sniper"
	{
		"DisableWearables"	"1"
		"Ability1"						"Gunner_Weakness"
		"Ability2"						"Gunner_Unstable_Ammonite"
		"Ability3"						""
		"Ability4"						"generic_hidden"
		"Ability5"						"generic_hidden"
		"Ability6"						""
		"HeroClassName"					"Gunner"
		"POSITIVITY" 
		{
			"increase_movespeed" 		"12"
			"increase_damage" 			"14"
			"increase_health" 			"16"
			"increase_attack_speed" 	"16"
		}		
		"NEGATIVITY" 
		{
			"slow_movespeed" 			"-12"
			"reduced_damage" 			"-14"
			"reduced_health" 			"-16"
			"slow_attack_speed" 		"-16"
		}
	}
	"npc_dota_hero_dragon_knight"
	{
		"DisableWearables"	"1"
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						"generic_hidden"
		"Ability5"						"generic_hidden"
		"Ability6"						""
		//"HeroClassName"					"Warrior"
	}

	"npc_dota_hero_omniknight"
	{
		"DisableWearables"	"1"
		"Ability1"						"Healer_vow_to_God"
		"Ability2"						"Healer_inquisition"
		"Ability3"						"Healer_call_to_angels"
		"Ability4"						"generic_hidden"
		"Ability5"						"generic_hidden"
		"Ability6"						"Healer_divine_touch"
		"HeroClassName"					"Priest"
	}

	"npc_dota_hero_night_stalker"
	{
		"IsVampire"						"1"
		"PickLocked"					"1"
		"HeroClassName"					"Alpha"
		"DisableWearables"	"1"
		"Ability1"						"Vampire_Claws"
		"Ability2"						"VampireShield"
		"Ability3"						""
		"Ability4"						"generic_hidden"
		"Ability5"						"generic_hidden"
		"Ability6"						""
	}	
	"npc_dota_hero_life_stealer"
	{
		"IsVampire"						"1"
		"HeroClassName"					"Beta"
		"DisableWearables"	"1"
		"Ability1"						"Vampire_Claws"
		"Ability2"						"VampireShield"
		"Ability3"						""
		"Ability4"						""
		"Ability5"						"generic_hidden"
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
	}
	
	"npc_vampirZ_hero_shinobu"
	{
		"DisableWearables"	"1"
		"BaseClass"					"npc_dota_hero"
		"HeroID"					"118"
		"Model"						"models/hero_shinobu/shinobu_01.vmdl"	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"ModelScale"				"0.7"
		"MovementTurnRate"			"1.5"
		"MovementSpeed"				"325"
		"HeroClassName"				"Godly"
		"VoiceFile"					""

		"AbilityLayout"		"5"
		"Ability1"		""
		"Ability2"		""
		"Ability3"		""
		"Ability4"      ""
		"Ability5"      ""
		"Ability6"		""
		
		"Ability10"		"special_bonus_shinobu_2"
		"Ability11"		"special_bonus_shinobu_4"
		"Ability12"		"special_bonus_shinobu_5"
		"Ability13"		"special_bonus_truestrike"
		"Ability14"		"special_bonus_shinobu_1"
		"Ability15"		"special_bonus_shinobu_3"
		"Ability16"		"special_bonus_shinobu_7"
		"Ability17"		"special_bonus_shinobu_6"

		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"31"
		"AttackDamageMax"				"33"
		"AttackRate"					"1.6"		
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"150"
		"ProjectileModel"				"particles/base_attacks/ranged_hero.vpcf"
		"ProjectileSpeed"				"900"
		"MagicalResistance"				"25"
		"ArmorPhysical"				"5"
		"StatusHealthRegen"			"3.25"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"25.3"
		"AttributeStrengthGain"		"2.1"
		"AttributeBaseAgility"		"34"
		"AttributeAgilityGain"		"2.9"
		"AttributeBaseIntelligence"	"19.2"
		"AttributeIntelligenceGain"	"2.1"
		"HasInventory"				"1"	

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	}
}
